#Clave JNDI bajo la cual se recupera el datasource
#	Si usamos EJB las conexiones a BDD nos las da el contenedor
JNDI_DATASOURCE = java:jboss/datasources/NotaneitorDS

USER_INSERT=insert into TUsers (login, password, name, surname, email, status) values (?, ?, ?, ?, ?, ?)
USER_UPDATE=update TUsers set login = ?, password = ?, name = ?, surname = ?, email = ?, status = ? where id = ? 
USER_DELETE=delete from TUsers where id = ?
USER_FIND_BY_ID=select * from TUsers where id = ?
USER_FIND_ALL=select * from TUsers
USER_FIND_ALL_ACTIVE= select * from TUsers where status=0
USER_FIND_BY_LOGIN=select * from TUsers where login = ?
USER_FIND_BY_TRIP=select * from TUsers tu, TSeats ts where ts.trip_id = ? and ts.status = 0 and ts.user_id=tu.id
USER_FIND_BY_TRIP_APPLICATION=select * from TUsers tu, TApplications ta where ta.appliedtrips_id = ? and applicants_id = ?
USER_FIND_BY_TRIP_APPLICATION_PENDING= select * from TUsers tu, TApplications ta where ta.appliedtrips_id=? and tu.id=ta.applicants_id
USER_FIND_BY_TRIP_SEAT= select * from TUsers tu, TSeats ts where ts.trip_Id=? and ts.status=? and tu.id=ts.user_id
USER_FIND_BY_EMAIL=select * from TUsers where email=?

SEAT_INSERT=insert into TSeats (user_id, trip_id, comment, status) values (?, ?, ?, ?)
SEAT_UPDATE=update TSeats set comment = ?, status = ? where user_id = ? and trip_id = ? 
SEAT_DELETE=delete from TSeats where user_id = ? and trip_id = ?
SEAT_FIND_BY_ID=select * from TSeats where user_id = ? and trip_id = ?
SEAT_FIND_BY_TRIP_ID=select * from TSeats where trip_id = ? and status = 0
SEAT_FIND_ALL=select * from TSeats
SEAT_FIND_ALL_BY_USER_ID = select * from TSeats where user_id= ?

RATING_INSERT=insert into TRatings (\
			comment, \
			value, \
			about_trip_id, \
			about_user_id, \
			from_trip_id, \
			from_user_id \
		) values (?, ?, ?, ?, ?, ?)
		
RATING_UPDATE=update TRatings set \
			comment = ?, \
			value = ?, \
			about_trip_id = ?, \
			about_user_id = ?, \
			from_trip_id = ?, \
			from_user_id = ? \
		where id = ?
		 
RATING_DELETE=delete from TRatings where id = ?
RATING_FIND_BY_ID=select * from TRatings where id = ?
RATING_FIND_ALL=select * from TRatings
RATING_FIND_BY_ABOUT_FROM=select * from TRatings where \
			about_user_id = ? \
			and about_trip_id = ? \
			and from_user_id = ? \
			and from_trip_id = ?
RATING_FIND_FROM_USER_AND_TRIP=select * from TRatings where about_trip_id = ? and from_user_id = ? and from_trip_id = ?			
			
RATING_FIND_BY_USER=select * from TRatings where about_user_id = ?

TRIP_INSERT=insert into TTrips (\
				departure_address, \
				departure_city, \
				departure_state, \
				departure_country, \
				departure_zipcode, \
				departure_wpt_lat, \
				departure_wpt_lon, \
				destination_address, \
				destination_city, \
				destination_state, \
				destination_country, \
				destination_zipcode, \
				destination_wpt_lat, \
				destination_wpt_lon, \
				arrivalDate, \
				departureDate, \
				closingDate, \
				availablePax, \
				maxPax, \
				estimatedCost, \
				comments, \
				status, \
				promoter_Id\
			) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
TRIP_UPDATE=update TTrips set \
				departure_address = ?, \
				departure_city = ?, \
				departure_state = ?, \
				departure_country = ?, \
				departure_zipcode = ?, \
				departure_wpt_lat = ?, \
				departure_wpt_lon = ?, \
				destination_address = ?, \
				destination_city = ?, \
				destination_state = ?, \
				destination_country = ?, \
				destination_zipcode = ?, \
				destination_wpt_lat = ?, \
				destination_wpt_lon = ?, \
				arrivalDate = ?, \
				departureDate = ?, \
				closingDate = ?, \
				availablePax = ?, \
				maxPax = ?, \
				estimatedCost = ?, \
				comments = ?, \
				status = ?, \
				promoter_Id = ?\
			where id = ? 
TRIP_DELETE=delete from TTrips where id = ?
TRIP_FIND_BY_ID=select * from TTrips where id = ?
TRIP_FIND_ALL=select * from TTrips
TRIP_FIND_BY_PROMOTER_AND_ARRIVAL=select * from TTrips where promoter_Id = ? and arrivalDate = ?
TRIP_FIND_ALL_BY_STATUS_AND_ID_PROMOTER= select * from TTrips where status = ? and promoter_Id = ?
TRIP_FIND_ALL_BY_STATUS_AND_ID_APPLICANT= select * from TTrips t, TSeats a where t.id=a.trip_id and a.user_id = ? and t.status = ?
TRIP_FIND_ALL_BY_STATUS_AND_ID_PROMOTER_PENDING= select * from TTrips t, TApplications a where t.id=a.appliedTrips_ID and t.promoter_id=? and t.status = ?
TRIP_FIND_ALL_BY_STATUS_AND_ID_STATE_APPLICANT= select * from TTrips t, TSeats a where t.id= a.trip_id and a.user_id=? and t.status = ? and a.status=?
TRIP_FIND_ALL_BY_STATUS_AND_ID_PENDING_APPLICANT= select * from TTrips t, TApplications a where t.id=a.appliedTrips_ID and a.applicants_ID=? and t.status=?
TRIP_FIND_ALL_BY_STATUS_ID_SEATED_DATE = select * from TTrips t, TSeats ts where t.id = ts.trip_id and t.status = ? and ts.user_id = ? and t.arrivaldate < ?
TRIP_FIND_ALL_BY_STATUS_AND_ID_PROMOTER_PENDING_DATE= select * from TTrips where status= ? and promoter_id=? and closingdate > ?
TRIP_FIND_ALL_BY_STATUS_AND_ID_STATE_APPLICANT_DATE= select * from TTrips t, TSeats a where t.id= a.trip_id and a.user_id=? and t.status = ? and a.status=? and t.closingdate > ? and promoter_Id != a.user_id
TRIP_FIND_ALL_BY_STATUS_AND_ID_PENDING_APPLICANT_DATE= select * from TTrips t, TApplications a where t.id=a.appliedTrips_ID and a.applicants_ID=? and t.status=? and t.closingdate > ? and t.availablepax >'0'
TRIP_FIND_ALL_STATE_DATE_AVAILABLEPAX = select * from TTrips where status = ? and closingdate > ? and availablepax > '0'
TRIP_FIND_ALL_BY_STATUS_AND_ID_PENDING_APPLICANT_DATE_SEAT = select * from TTrips t, TSeats ts where t.id=ts.trip_id and ts.user_id=? and ts.status=?
TRIP_FIND_ALL_BY_STATUS = select  distinct t.*  from Ttrips t, TApplications a, TSeats ts where  t.status=? and ((ts.user_id=? and t.id=ts.trip_id) or (a.applicants_id=? and t.id=a.appliedtrips_id) or (t.promoter_id=?))
TRIP_FIND_TO_CLOSE = select * from Ttrips where status=0 and closingdate < ?
TRIP_FIND_PROMOTER = select * from Ttrips where promoter_id=?
TRIP_FIND_PARTICIPATED select t.* from Ttrips t, TSeats st where st.user_id=? and t.id=st.trip_id and st.status=0
TRIP_FIND_PROMOTER_OPEN = select * from Ttrips where promoter_id=? and status=0

APPLICATION_INSERT=insert into TApplications (applicants_ID, appliedTrips_ID) values (?, ?)
APPLICATION_DELETE=delete from TApplications where applicants_ID = ? and appliedTrips_ID = ? 
APPLICATION_FIND_BY_ID=select * from TApplications where applicants_ID = ? and appliedTrips_ID = ? 
APPLICATION_FIND_ALL=select * from TApplications
APPLICATION_FIND_BY_USER_ID=select * from TApplications where applicants_ID = ?
APPLICATION_FIND_BY_TRIP_ID=select * from TApplications where appliedTrips_ID = ?
APPLICATION_FIND_BY_NO_SEAT=select a.* from TApplications a, Ttrips t where a.appliedTrips_id=t.id and t.closingdate < ?

